server/graph/database/datamodel.graphql

type Church {
  id: ID! @unique
  domain: String! @unique
  name: String!
  _floors: [Floor!]! @relation(name: "ChurchFloor")
}

type Floor {
  id: ID! @unique
  domain: String! @unique
  name: String!
  _church: Church! @relation(name: "ChurchFloor")
  _rooms: [Room!]! @relation(name: "FloorRoom")
}

type Room {
  id: ID! @unique
  domain: String! @unique
  name: String!
  _floor: Floor! @relation(name: "FloorRoom")
  _departments: [Department!]! @relation(name: "DepartmentRoom")
}

type Department {
  id: ID! @unique
  domain: String! @unique
  _leader: Disciple! @relation(name: "DepartmentLeader")
  _rooms: [Room!]! @relation(name: "DepartmentRoom")
  _disciples: [Disciple!]! @relation(name: "DepartmentDisciple")
}

type Disciple {
  id: ID! @unique
  fullname: String! @unique
  firstName: String!
  lastName: String!
  _departmentLeader: Department! @relation(name: "DepartmentLeader")
  _memberOf: Department! @relation(name: "DepartmentDisciple")
}

type Booking {
  id: ID! @unique
  createdAt: DateTime!
  startDate: DateTime!
  endDate: DateTime!
  _bookee: User! @relation(name: "UserBooking")
  _room: Room! @relation(name: "RoomBooking")
  _info: BookingInfo! @relation(name: "InfoBooking")
}

enum BookingStatus {
  PENDING
  APPROVED
  REJECTED
}

type BookingInfo {
  id: ID! @unique
  status: BookingStatus!
  _approver: User! @relation(name: "ApproverBooking")
  _booking: Booking! @relation(name: "InfoBooking")
}

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User! @relation(name: "UserPost")
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]! @relation(name: "UserPost")
  _bookings: [Booking!]! @relation(name: "UserBooking")
  _approved: [BookingInfo!]! @relation(name: "ApproverBooking")
}
